<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h2>Form</h2>
<form>
    <input type="text" id="name">
    <input type="button" value="submit" onclick="manageData()">

    <div id="msg"></div>

    <h2>List</h2>
    <table border="1">
        <thead>
        <tr>
            <td>no</td>
            <td>name</td>
            <td>action</td>
        </tr>
        </thead>

        <tbody id="root">

        </tbody>

    </table>
</form>
<script src="index.js"></script>
</body>
</html>